# Bertoti

atividade2/: README.md
atividade2/atividade2/pokemon/src/main/java/lab/pokemon/controller/: PokemonController.java
atividade2/atividade2/pokemon/src/main/java/lab/pokemon/model/: Pokemon.java
atividade2/atividade2/pokemon/src/main/resources/: application.properties
atividade2/atividade2/pokemon/src/main/resources/static/: index.html
atividade2/pokemon/: pom.xml
atividade2/pokemon/src/main/java/lab/pokemon/: PokemonApplication.java
atividade2/pokemon/src/main/java/lab/pokemon/config/: WebConfig.java
atividade2/pokemon/src/main/java/lab/pokemon/controller/: PokemonController.java
atividade2/pokemon/src/test/java/lab/pokemon/: PokemonApplicationTest.java
lab3/atividade2/: App.vue  main.js  package-lock.json  package.json  pom.xml  router.js
lab3/atividade2/components/: CRUD.vue  Create.vue  Delete.vue  Read.vue  Update.vue
lab3/atividade2/services/: ApiService.js
lab3/atividade2/src/main/java/com/example/pokemon/: Pokemon.java  PokemonController.java  Repository.java
lab3/atividade2/views/: Home.vue
